# homelibrary

./: .classpath  .project  pom.xml
src/main/java/com/homelibrary/annotation/: BookImageSize.java  BookImageSizeValidator.java  DateFormat.java  DateFormatValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/homelibrary/controller/: AdminController.java  AuthorController.java  BookController.java  BookImageController.java  CategoryController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/homelibrary/converter/: AuthorIdToInstanceConverter.java  CategoryIdToInstanceConverter.java  UserRolesIdToInstanceConverter.java
src/main/java/com/homelibrary/domain/: Author.java  Book.java  Category.java  User.java  UserRole.java
src/main/java/com/homelibrary/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  UserDTO.java
src/main/java/com/homelibrary/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/homelibrary/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CategoryRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
src/main/java/com/homelibrary/service/: AuthorService.java  BookService.java  CategoryService.java  EmailService.java  UserRoleService.java  UserService.java
src/main/java/com/homelibrary/service/impl/: AuthorServiceImpl.java  BooksServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: addAuthor.jsp  addBook.jsp  addCategory.jsp  authors.jsp  book.jsp  books.jsp  categories.jsp  latestBooks.jsp  login.jsp  registerForm.jsp  updateBookForm.jsp  userAccount.jsp  userDetails.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/layout/: classic.jsp  footer.jsp  header.jsp  menu.jsp
src/test/java/com/homelibrary/service/impl/: AuthorServiceImplTest.java  BooksServiceImplTest.java  CategoryServiceImplTest.java  EmailServiceImplTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: log4j.properties  test-applicationContext.xml
